## 클론을 위한 .env 템플릿

PORT=
APP_URL=

DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_PORT=3306
DB_NAME=submit

#JWT
ACCESS_SECRET="thisIsAccessSecretForMyUnipetsProject"
REFRESH_SECRET="thisIsRefreshSecretForMyUnipetsProject"

#nodeMailer
SenderEmail="onlyNaver@naver.com"
SenderPassword="naver password"
